<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph DataVirtualized="True" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@1 @19 Member=&quot;`dynamic initializer for 'Xvertex_color''&quot;)" Category="CodeSchema_Method" Bounds="-251.390342307718,22.5224395456167,235.033333333333,25.96" DelayedCrossGroupLinksState="Fetched" Label="`dynamic initializer for 'Xvertex_color''" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="(@1 @19 Member=&quot;`dynamic initializer for 'Xvertices''&quot;)" Category="CodeSchema_Method" Bounds="438.97964595573,-89.3975624380259,211.406666666667,25.96" DelayedCrossGroupLinksState="Fetched" Label="`dynamic initializer for 'Xvertices''" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="(@1 @19 Member=&quot;`dynamic initializer for 'Yvertex_color''&quot;)" Category="CodeSchema_Method" Bounds="240.35963608838,-33.437559538856,234.59,25.96" DelayedCrossGroupLinksState="Fetched" Label="`dynamic initializer for 'Yvertex_color''" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="(@1 @19 Member=&quot;`dynamic initializer for 'Yvertices''&quot;)" Category="CodeSchema_Method" Bounds="-43.1570171505523,-89.3975624380259,210.963333333333,25.96" DelayedCrossGroupLinksState="Fetched" Label="`dynamic initializer for 'Yvertices''" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="(@1 @19 Member=&quot;`dynamic initializer for 'Zvertex_color''&quot;)" Category="CodeSchema_Method" Bounds="-516.190394124022,22.5224395456167,234.8,25.96" DelayedCrossGroupLinksState="Fetched" Label="`dynamic initializer for 'Zvertex_color''" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="(@1 @19 Member=&quot;`dynamic initializer for 'Zvertices''&quot;)" Category="CodeSchema_Method" Bounds="197.806296448081,-89.3975624380259,211.173333333333,25.96" DelayedCrossGroupLinksState="Fetched" Label="`dynamic initializer for 'Zvertices''" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="(@1 @19 Member=&quot;`dynamic initializer for 'vertex_colors''&quot;)" Category="CodeSchema_Method" Bounds="-22.6903416719349,-33.437559538856,233.05,25.96" DelayedCrossGroupLinksState="Fetched" Label="`dynamic initializer for 'vertex_colors''" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="(@1 @19 Member=&quot;`dynamic initializer for 'vertices''&quot;)" Category="CodeSchema_Method" Bounds="340.936268473634,-145.357557707801,204.33,25.96" DelayedCrossGroupLinksState="Fetched" Label="`dynamic initializer for 'vertices''" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="(@1 @19 Member=(Name=OnChar @27))" Category="CodeSchema_Method" Bounds="-252.713673668599,-201.317572051063,76.3145003733334,25.96" DelayedCrossGroupLinksState="Fetched" Label="OnChar" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="(@1 @19 Member=(Name=OnMouseButton @27))" Category="CodeSchema_Method" Bounds="141.532959857221,-201.317572051063,123.330663253333,25.96" DelayedCrossGroupLinksState="Fetched" Label="OnMouseButton" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="(@1 @19 Member=(Name=OnMousePos @27))" Category="CodeSchema_Method" Bounds="-146.377018935484,-201.317572051063,106.576974293333,25.96" DelayedCrossGroupLinksState="Fetched" Label="OnMousePos" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="(@1 @19 Member=(Name=OnMouseWheel OverloadingParameters=[@23]))" Category="CodeSchema_Method" Bounds="-9.73034984484467,-201.317572051063,121.170722026667,25.96" DelayedCrossGroupLinksState="Fetched" Label="OnMouseWheel" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@10" Category="CodeSchema_Assembly" Bounds="84.6842430933333,321.971205667603,142.484905386667,25.96" CodeSchemaProperty_IsExternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" FilePath="$(System)\MSVCR110D.dll" Group="Collapsed" Label="MSVCR110D.dll" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@12" Category="CodeSchema_Assembly" Bounds="-87.28433056,266.039857187603,120.39288896,25.96" CodeSchemaProperty_IsExternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" FilePath="$(System)\glew32d.dll" Group="Collapsed" Label="glew32d.dll" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@14" Category="CodeSchema_Assembly" Bounds="-87.28433056,377.902554147603,144.513866026667,25.96" CodeSchemaProperty_IsExternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" FilePath="$(System)\AntTweakBar.dll" Group="Collapsed" Label="AntTweakBar.dll" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@16" Category="CodeSchema_Assembly" Bounds="51.9676692266667,210.108508707603,113.253213013333,25.96" CodeSchemaProperty_IsExternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" FilePath="$(System)\GLFW.DLL" Group="Collapsed" Label="GLFW.DLL" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@18" Category="CodeSchema_Assembly" Bounds="87.1696365866667,377.902554147603,149.404693973333,25.96" CodeSchemaProperty_IsExternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" FilePath="$(VsSolution)\glGA.sln\Unknown Library" Group="Collapsed" Label="Unknown Library" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@2" Category="CodeSchema_Assembly" Bounds="-556.190361170751,-507.147682354946,1258.44451358922,595.600916598625" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="1" FilePath="$(a28366ff-b56b-4934-bdeb-63bd020a9989.OutputPath)" Group="Expanded" Label="Assignment1.exe" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True">
      <Category Ref="FileSystem.Category.FileOfType.exe" />
    </Node>
    <Node Id="@20" Category="CodeSchema_Namespace" Bounds="-536.190361170751,-466.187582354946,1218.44451358922,534.641048792501" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="41" Group="Expanded" Label="‎::" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@21" Category="CodeSchema_Method" Bounds="-516.190396768879,-145.357557707801,132.596666666667,25.96" DelayedCrossGroupLinksState="Fetched" Label="readShaderSource" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@22" Category="CodeSchema_Method" Bounds="-274.125322611268,-369.237524443641,88.31898112,25.96" DelayedCrossGroupLinksState="Fetched" Label="displaySQ" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@24" Category="CodeSchema_Method" Bounds="-494.763696797824,-201.317572051063,89.7001453866667,25.96" DelayedCrossGroupLinksState="Fetched" Label="InitShader" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@25" Category="CodeSchema_Method" Bounds="23.1879746397635,-313.25755923368,103.668209066667,25.96" DelayedCrossGroupLinksState="Fetched" Label="LoadShaders" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@26" Category="CodeSchema_Method" Bounds="-516.190372322616,-369.237524443641,100.42996128,25.96" DelayedCrossGroupLinksState="Fetched" Label="displayCube" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@28" Category="CodeSchema_Method" Bounds="-353.593706191522,-201.317572051063,70.8663897599999,25.96" DelayedCrossGroupLinksState="Fetched" Label="OnKey" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@29" Category="CodeSchema_Method" Bounds="225.56964271711,-369.237524443641,114.88725664,25.96" DelayedCrossGroupLinksState="Fetched" Label="WindowSizeCB" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@30" Category="CodeSchema_Method" Bounds="-376.45971185535,-257.277563506141,63.01533224,25.96" DelayedCrossGroupLinksState="Fetched" Label="quad" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@31" Category="CodeSchema_Method" Bounds="583.829621266603,-313.25755923368,78.42452,25.96" DelayedCrossGroupLinksState="Fetched" Label="quadSQ" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@32" Category="CodeSchema_Method" Bounds="294.959642700522,-201.317564421669,196.023333333333,25.96" DelayedCrossGroupLinksState="Fetched" Label="`dynamic initializer for 'colors''" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@33" Category="CodeSchema_Method" Bounds="-126.407018879882,-145.357557707801,203.09,25.96" DelayedCrossGroupLinksState="Fetched" Label="`dynamic initializer for 'colorsq''" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@34" Category="CodeSchema_Method" Bounds="-279.840350890787,-89.3975624380259,206.683333333333,25.96" DelayedCrossGroupLinksState="Fetched" Label="`dynamic initializer for 'normals''" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@35" Category="CodeSchema_Method" Bounds="-516.190372761718,-33.437559538856,213.75,25.96" DelayedCrossGroupLinksState="Fetched" Label="`dynamic initializer for 'normalsq''" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@36" Category="CodeSchema_Method" Bounds="-353.593703653645,-145.357557707801,197.186666666667,25.96" DelayedCrossGroupLinksState="Fetched" Label="`dynamic initializer for 'points''" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@37" Category="CodeSchema_Method" Bounds="106.682960571616,-145.357557707801,204.253333333333,25.96" DelayedCrossGroupLinksState="Fetched" Label="`dynamic initializer for 'pointsq''" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@38" Category="CodeSchema_Method" Bounds="-516.19036970996,-89.3975624380259,206.35,25.96" DelayedCrossGroupLinksState="Fetched" Label="`dynamic initializer for 'SQcolor''" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@39" Category="CodeSchema_Method" Bounds="-272.44035559558,-33.437559538856,219.75,25.96" DelayedCrossGroupLinksState="Fetched" Label="`dynamic initializer for 'SQvertices''" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@4" Category="CodeSchema_Assembly" Bounds="-87.28433056,210.108508707603,109.311898666667,25.96" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" FilePath="$(System)\KERNEL32.dll" Label="KERNEL32.dll" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@40" Category="CodeSchema_Method" Bounds="-389.118689286119,-313.25755923368,88.3056686933334,25.96" DelayedCrossGroupLinksState="Fetched" Label="colorcube" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@41" Category="CodeSchema_Method" Bounds="371.046295496811,-369.237524443641,79.9887301333333,25.96" DelayedCrossGroupLinksState="Fetched" Label="displayX" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@42" Category="CodeSchema_Method" Bounds="580.267980801082,-369.237524443641,79.5460919466668,25.96" DelayedCrossGroupLinksState="Fetched" Label="displayY" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@43" Category="CodeSchema_Method" Bounds="-64.8370176372263,-369.237524443641,79.7557626666666,25.96" DelayedCrossGroupLinksState="Fetched" Label="displayZ" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@44" Category="CodeSchema_Method" Bounds="-385.055349085624,-369.237524443641,80.19174464,25.96" DelayedCrossGroupLinksState="Fetched" Label="initCube" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@45" Category="CodeSchema_Method" Bounds="482.014242079064,-369.237570220008,67.98591192,25.96" DelayedCrossGroupLinksState="Fetched" Label="initSQ" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@46" Category="CodeSchema_Method" Bounds="-154.820607688316,-369.237524443641,59.7505134933334,25.96" DelayedCrossGroupLinksState="Fetched" Label="initX" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@47" Category="CodeSchema_Method" Bounds="135.400722849109,-369.237524443641,59.3078753066666,25.96" DelayedCrossGroupLinksState="Fetched" Label="initY" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@48" Category="CodeSchema_Method" Bounds="45.2958722303201,-369.237524443641,59.5175460266667,25.96" DelayedCrossGroupLinksState="Fetched" Label="initZ" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@49" Category="CodeSchema_Method" Bounds="43.9831174573986,-425.197576933876,62.14,25.96" DelayedCrossGroupLinksState="Fetched" Label="main" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@50" Category="CodeSchema_TypeDef" Bounds="478.977942946863,-313.277558391258,74.1345905066667,25.99993728" DelayedCrossGroupLinksState="Fetched" Label="color4" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@51" Category="CodeSchema_TypeDef" Bounds="373.396303323764,-313.277558391258,75.2960997333332,25.99993728" DelayedCrossGroupLinksState="Fetched" Label="point4" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@6" Category="CodeSchema_Assembly" Bounds="63.04865952,266.039857187603,133.093049813333,25.96" CodeSchemaProperty_IsExternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" FilePath="$(System)\OPENGL32.dll" Group="Collapsed" Label="OPENGL32.dll" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@8" Category="CodeSchema_Assembly" Bounds="-87.28433056,321.971205667603,142.028472533333,25.96" CodeSchemaProperty_IsExternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" FilePath="$(System)\MSVCP110D.dll" Group="Collapsed" Label="MSVCP110D.dll" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="_standardGraphExternalsGroup" Category="Externals" Bounds="-107.27409056,169.169480227603,363.83818112,254.68283392" Group="Expanded" Label="Externals" UseManualLocation="True" />
  </Nodes>
  <Links>
    <Link Source="@2" Target="@20" Category="Contains" FetchingParent="@2" />
    <Link Source="@2" Target="@4" Category="CodeSchema_Calls" Bounds="-27.3482916112208,88.4829787547123,27.5834513081855,112.839818487124" />
    <Link Source="@20" Target="(@1 @19 Member=&quot;`dynamic initializer for 'Xvertex_color''&quot;)" Category="Contains" FetchingParent="@20" />
    <Link Source="@20" Target="(@1 @19 Member=&quot;`dynamic initializer for 'Xvertices''&quot;)" Category="Contains" FetchingParent="@20" />
    <Link Source="@20" Target="(@1 @19 Member=&quot;`dynamic initializer for 'Yvertex_color''&quot;)" Category="Contains" FetchingParent="@20" />
    <Link Source="@20" Target="(@1 @19 Member=&quot;`dynamic initializer for 'Yvertices''&quot;)" Category="Contains" FetchingParent="@20" />
    <Link Source="@20" Target="(@1 @19 Member=&quot;`dynamic initializer for 'Zvertex_color''&quot;)" Category="Contains" FetchingParent="@20" />
    <Link Source="@20" Target="(@1 @19 Member=&quot;`dynamic initializer for 'Zvertices''&quot;)" Category="Contains" FetchingParent="@20" />
    <Link Source="@20" Target="(@1 @19 Member=&quot;`dynamic initializer for 'vertex_colors''&quot;)" Category="Contains" FetchingParent="@20" />
    <Link Source="@20" Target="(@1 @19 Member=&quot;`dynamic initializer for 'vertices''&quot;)" Category="Contains" FetchingParent="@20" />
    <Link Source="@20" Target="(@1 @19 Member=(Name=OnChar @27))" Category="Contains" FetchingParent="@20" />
    <Link Source="@20" Target="(@1 @19 Member=(Name=OnMouseButton @27))" Category="Contains" FetchingParent="@20" />
    <Link Source="@20" Target="(@1 @19 Member=(Name=OnMousePos @27))" Category="Contains" FetchingParent="@20" />
    <Link Source="@20" Target="(@1 @19 Member=(Name=OnMouseWheel OverloadingParameters=[@23]))" Category="Contains" FetchingParent="@20" />
    <Link Source="@20" Target="@21" Category="Contains" FetchingParent="@20" />
    <Link Source="@20" Target="@22" Category="Contains" FetchingParent="@20" />
    <Link Source="@20" Target="@24" Category="Contains" FetchingParent="@20" />
    <Link Source="@20" Target="@25" Category="Contains" FetchingParent="@20" />
    <Link Source="@20" Target="@26" Category="Contains" FetchingParent="@20" />
    <Link Source="@20" Target="@28" Category="Contains" FetchingParent="@20" />
    <Link Source="@20" Target="@29" Category="Contains" FetchingParent="@20" />
    <Link Source="@20" Target="@30" Category="Contains" FetchingParent="@20" />
    <Link Source="@20" Target="@31" Category="Contains" FetchingParent="@20" />
    <Link Source="@20" Target="@32" Category="Contains" FetchingParent="@20" />
    <Link Source="@20" Target="@33" Category="Contains" FetchingParent="@20" />
    <Link Source="@20" Target="@34" Category="Contains" FetchingParent="@20" />
    <Link Source="@20" Target="@35" Category="Contains" FetchingParent="@20" />
    <Link Source="@20" Target="@36" Category="Contains" FetchingParent="@20" />
    <Link Source="@20" Target="@37" Category="Contains" FetchingParent="@20" />
    <Link Source="@20" Target="@38" Category="Contains" FetchingParent="@20" />
    <Link Source="@20" Target="@39" Category="Contains" FetchingParent="@20" />
    <Link Source="@20" Target="@40" Category="Contains" FetchingParent="@20" />
    <Link Source="@20" Target="@41" Category="Contains" FetchingParent="@20" />
    <Link Source="@20" Target="@42" Category="Contains" FetchingParent="@20" />
    <Link Source="@20" Target="@43" Category="Contains" FetchingParent="@20" />
    <Link Source="@20" Target="@44" Category="Contains" FetchingParent="@20" />
    <Link Source="@20" Target="@45" Category="Contains" FetchingParent="@20" />
    <Link Source="@20" Target="@46" Category="Contains" FetchingParent="@20" />
    <Link Source="@20" Target="@47" Category="Contains" FetchingParent="@20" />
    <Link Source="@20" Target="@48" Category="Contains" FetchingParent="@20" />
    <Link Source="@20" Target="@49" Category="Contains" FetchingParent="@20" />
    <Link Source="@20" Target="@50" Category="Contains" FetchingParent="@20" />
    <Link Source="@20" Target="@51" Category="Contains" FetchingParent="@20" />
    <Link Source="@21" Target="@10" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="6">
      <Category Ref="References" />
    </Link>
    <Link Source="@21" Target="@18" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@22" Target="@12" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="6" />
    <Link Source="@22" Target="@18" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="8">
      <Category Ref="References" />
    </Link>
    <Link Source="@22" Target="@6" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="6">
      <Category Ref="References" />
    </Link>
    <Link Source="@24" Target="@10" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@24" Target="@12" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="10" />
    <Link Source="@24" Target="@18" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="2">
      <Category Ref="References" />
    </Link>
    <Link Source="@24" Target="@21" Category="CodeSchema_Calls" Bounds="-449.892028808594,-175.357559204102,0,21" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@24" Target="@6" Category="References" IsTargetVirtualized="True" Weight="3" />
    <Link Source="@24" Target="@8" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="4">
      <Category Ref="References" />
    </Link>
    <Link Source="@25" Target="@10" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="3" />
    <Link Source="@25" Target="@12" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="11" />
    <Link Source="@25" Target="@18" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="21">
      <Category Ref="References" />
    </Link>
    <Link Source="@25" Target="@6" Category="References" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@25" Target="@8" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="2">
      <Category Ref="References" />
    </Link>
    <Link Source="@26" Target="@12" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="6" />
    <Link Source="@26" Target="@18" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="12">
      <Category Ref="References" />
    </Link>
    <Link Source="@26" Target="@6" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="6">
      <Category Ref="References" />
    </Link>
    <Link Source="@28" Target="@16" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@29" Target="@12" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@29" Target="@14" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@29" Target="@18" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="7">
      <Category Ref="References" />
    </Link>
    <Link Source="@29" Target="@6" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="2">
      <Category Ref="References" />
    </Link>
    <Link Source="@30" Target="@18" Category="References" IsTargetVirtualized="True" Weight="11">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@31" Target="@18" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="8">
      <Category Ref="References" />
    </Link>
    <Link Source="@32" Target="@18" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@33" Target="@18" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@34" Target="@18" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@35" Target="@18" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@36" Target="@18" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@37" Target="@18" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@38" Target="@18" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@39" Target="@18" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@40" Target="@30" Category="CodeSchema_Calls" Bounds="-344.945343017578,-287.297576904297,0,21.02001953125" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@41" Target="@12" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="3" />
    <Link Source="@41" Target="@18" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="4">
      <Category Ref="References" />
    </Link>
    <Link Source="@41" Target="@6" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="5" />
    <Link Source="@42" Target="@12" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="3" />
    <Link Source="@42" Target="@18" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="4">
      <Category Ref="References" />
    </Link>
    <Link Source="@42" Target="@6" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="5" />
    <Link Source="@43" Target="@12" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="3" />
    <Link Source="@43" Target="@18" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="4">
      <Category Ref="References" />
    </Link>
    <Link Source="@43" Target="@6" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="5" />
    <Link Source="@44" Target="@12" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="10" />
    <Link Source="@44" Target="@25" Category="CodeSchema_Calls" Bounds="-304.880340576172,-345.759887695313,319.119441986084,38.9727478027344" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@44" Target="@40" Category="CodeSchema_Calls" Bounds="-344.945343017578,-343.277557373047,0,21.0199890136719" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@44" Target="@6" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="4">
      <Category Ref="References" />
    </Link>
    <Link Source="@45" Target="@12" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="10" />
    <Link Source="@45" Target="@18" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="3" />
    <Link Source="@45" Target="@25" Category="CodeSchema_Calls" Bounds="135.879898071289,-345.817504882813,346.165237426758,39.68408203125" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@45" Target="@31" Category="CodeSchema_Calls" Bounds="540.864562988281,-343.277557373047,49.4055786132813,25.8478698730469" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@45" Target="@50" Category="References" Bounds="516.054626464844,-343.277557373047,0,21" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@45" Target="@51" Category="References" Bounds="443.380157470703,-343.277557373047,48.3283081054688,25.765869140625" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@45" Target="@6" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="4">
      <Category Ref="References" />
    </Link>
    <Link Source="@46" Target="@12" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="12" />
    <Link Source="@46" Target="@18" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="10">
      <Category Ref="References" />
    </Link>
    <Link Source="@46" Target="@25" Category="CodeSchema_Calls" Bounds="-95.0720138549805,-347.896026611328,115.086057662964,32.2125854492188" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@46" Target="@6" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="5">
      <Category Ref="References" />
    </Link>
    <Link Source="@47" Target="@12" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="12" />
    <Link Source="@47" Target="@18" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="8">
      <Category Ref="References" />
    </Link>
    <Link Source="@47" Target="@25" Category="CodeSchema_Calls" Bounds="103.565086364746,-343.277557373047,40.6213912963867,25.2665100097656" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@47" Target="@6" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="5">
      <Category Ref="References" />
    </Link>
    <Link Source="@48" Target="@12" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="12" />
    <Link Source="@48" Target="@18" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="8">
      <Category Ref="References" />
    </Link>
    <Link Source="@48" Target="@25" Category="CodeSchema_Calls" Bounds="75.0546493530273,-343.277557373047,0,21.0199890136719" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@48" Target="@6" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="5">
      <Category Ref="References" />
    </Link>
    <Link Source="@49" Target="@10" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="3" />
    <Link Source="@49" Target="@16" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="24">
      <Category Ref="References" />
    </Link>
    <Link Source="@49" Target="@18" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="23">
      <Category Ref="References" />
    </Link>
    <Link Source="@49" Target="@22" Category="CodeSchema_Calls" Bounds="-176.919830322266,-406.590393066406,220.904479980469,40.25244140625" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@49" Target="@26" Category="CodeSchema_Calls" Bounds="-407.432708740234,-409.765930175781,451.417358398438,40.2315979003906" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@49" Target="@29" Category="CodeSchema_Calls" Bounds="106.124649047852,-403.858551025391,119.993148803711,32.2827758789063" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@49" Target="@41" Category="CodeSchema_Calls" Bounds="106.124649047852,-407.580810546875,256.104965209961,40.2582092285156" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@49" Target="@42" Category="CodeSchema_Calls" Bounds="106.124649047852,-409.919921875,465.826156616211,40.2325134277344" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@49" Target="@43" Category="CodeSchema_Calls" Bounds="6.10368251800537,-399.237579345703,45.7558298110962,25.60498046875" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@49" Target="@44" Category="CodeSchema_Calls" Bounds="-296.063690185547,-408.893981933594,340.04833984375,40.3311767578125" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@49" Target="@45" Category="CodeSchema_Calls" Bounds="106.124649047852,-409.228240966797,367.162185668945,40.4583740234375" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@49" Target="@46" Category="CodeSchema_Calls" Bounds="-86.4048919677734,-403.524169921875,130.389541625977,36.4829711914063" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@49" Target="@47" Category="CodeSchema_Calls" Bounds="95.9302749633789,-399.237579345703,40.6057205200195,25.2477416992188" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@49" Target="@48" Category="CodeSchema_Calls" Bounds="75.0546493530273,-399.237579345703,0,21" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@49" Target="@6" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="9">
      <Category Ref="References" />
    </Link>
    <Link Source="@49" Target="@8" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="5">
      <Category Ref="References" />
    </Link>
    <Link Source="@50" Target="@18" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@51" Target="@18" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="_standardGraphExternalsGroup" Target="@10" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@12" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@14" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@16" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@18" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@4" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@6" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@8" Category="Contains" />
  </Links>
  <Categories>
    <Category Id="CodeSchema_Assembly" Label="Assembly" BasedOn="File" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Assembly" NavigationActionLabel="Assemblies" />
    <Category Id="CodeSchema_Calls" Label="Calls" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Called By" OutgoingActionLabel="Calls" />
    <Category Id="CodeSchema_Member" Label="Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="Members" />
    <Category Id="CodeSchema_Method" Label="Method" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Link:Forward:CodeSchema_Calls" Icon="CodeSchema_Method" NavigationActionLabel="Methods" />
    <Category Id="CodeSchema_Namespace" Label="Namespace" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Type" Icon="CodeSchema_Namespace" NavigationActionLabel="Namespaces" />
    <Category Id="CodeSchema_Type" Label="Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Types" />
    <Category Id="CodeSchema_TypeDef" Label="Typedef" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" IsProviderRoot="False" NavigationActionLabel="Typedefs" />
    <Category Id="Contains" Label="Contains" Description="Whether the source of the link contains the target object" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contained By" IsContainment="True" OutgoingActionLabel="Contains" />
    <Category Id="Externals" Label="Externals" CanBeDataDriven="True" IsProviderRoot="False" NavigationActionLabel="Externals" />
    <Category Id="File" Label="File" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="File" NavigationActionLabel="Files" />
    <Category Id="FileSystem.Category.FileOfType.exe" BasedOn="CodeSchema_Assembly" CanBeDataDriven="True" IsProviderRoot="False" />
    <Category Id="References" Label="References" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Referenced By" OutgoingActionLabel="References" />
  </Categories>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsExternal" Label="Is External" Description="Flag indicating whether this node is considered external" DataType="System.Boolean" />
    <Property Id="DataVirtualized" Label="Data Virtualized" Description="If true, the graph can contain nodes and links that represent data for virtualized nodes/links (i.e. not actually created in the graph)." DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="DelayedChildNodesState" Label="Delayed Child Nodes State" Description="Unspecified if the delayed child nodes state is not specified. NotFetched if the group contains child nodes that are not fetched into the graph yet. Fetched if the group has all its delayed child nodes already fetched." DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="DelayedCrossGroupLinksState" Label="Delayed Cross-Group Links State" Description="Unspecified if the delayed cross-group links state is not specified. NotFetched if delayed cross-group links on this node are not fetched into the graph yet. Fetched if all delayed cross-group links have already fetched." DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="FetchedChildrenCount" DataType="System.Int32" />
    <Property Id="FetchingParent" DataType="Microsoft.VisualStudio.GraphModel.GraphNodeId" />
    <Property Id="FilePath" Label="File Path" Description="File Path" DataType="System.String" />
    <Property Id="Group" Label="Group" Description="Display the node as a group" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Icon" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsProviderRoot" Label="IsProviderRoot" Description="IsProviderRoot" DataType="System.Boolean" />
    <Property Id="IsSourceVirtualized" Label="Link Source Virtualized" Description="If true, the link source end contains data for virtualized nodes/links (i.e. not actually created in the graph)." DataType="System.Boolean" />
    <Property Id="IsTargetVirtualized" Label="Link Target Virtualized" Description="If true, the link target end contains data for virtualized nodes/links (i.e. not actually created in the graph)." DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="Language" Label="Language" Description="Language" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="Weight" Label="Weight" Description="Weight" DataType="System.Double" />
  </Properties>
  <QualifiedNames>
    <Name Id="Assembly" Label="Assembly" ValueType="Uri" />
    <Name Id="Member" Label="Member" ValueType="System.Object" />
    <Name Id="Name" Label="Name" ValueType="System.String" />
    <Name Id="Namespace" Label="Namespace" ValueType="System.String" />
    <Name Id="OverloadingParameters" Label="Parameter" ValueType="Microsoft.VisualStudio.GraphModel.GraphNodeIdCollection" Formatter="NameValueNoEscape" />
    <Name Id="Type" Label="Type" ValueType="System.Object" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(a28366ff-b56b-4934-bdeb-63bd020a9989.OutputPathUri)" />
    <Alias n="2" Id="(@1)" />
    <Alias n="3" Uri="Assembly=$(SystemUri)/KERNEL32.dll" />
    <Alias n="4" Id="(@3)" />
    <Alias n="5" Uri="Assembly=$(SystemUri)/OPENGL32.dll" />
    <Alias n="6" Id="(@5)" />
    <Alias n="7" Uri="Assembly=$(SystemUri)/MSVCP110D.dll" />
    <Alias n="8" Id="(@7)" />
    <Alias n="9" Uri="Assembly=$(SystemUri)/MSVCR110D.dll" />
    <Alias n="10" Id="(@9)" />
    <Alias n="11" Uri="Assembly=$(SystemUri)/glew32d.dll" />
    <Alias n="12" Id="(@11)" />
    <Alias n="13" Uri="Assembly=$(SystemUri)/AntTweakBar.dll" />
    <Alias n="14" Id="(@13)" />
    <Alias n="15" Uri="Assembly=$(SystemUri)/GLFW.DLL" />
    <Alias n="16" Id="(@15)" />
    <Alias n="17" Uri="Assembly=$(VsSolutionUri)/glGA.sln/Unknown Library" />
    <Alias n="18" Id="(@17)" />
    <Alias n="19" Id="Namespace=::" />
    <Alias n="20" Id="(@1 @19)" />
    <Alias n="21" Id="(@1 @19 Member=(Name=readShaderSource OverloadingParameters=[(Type=&quot;char const *&quot;)]))" />
    <Alias n="22" Id="(@1 @19 Member=(Name=displaySQ OverloadingParameters=[(Type=glm::detail::tmat4x4&lt;float&gt;)]))" />
    <Alias n="23" Id="(Type=int)" />
    <Alias n="24" Id="(@1 @19 Member=(Name=InitShader OverloadingParameters=[(Type=&quot;char const *&quot;),(Type=&quot;char const *&quot;)]))" />
    <Alias n="25" Id="(@1 @19 Member=(Name=LoadShaders OverloadingParameters=[(Type=&quot;char const *&quot;),(Type=&quot;char const *&quot;)]))" />
    <Alias n="26" Id="(@1 @19 Member=(Name=displayCube OverloadingParameters=[(Type=glm::detail::tmat4x4&lt;float&gt;),(Type=glm::detail::tmat4x4&lt;float&gt;)]))" />
    <Alias n="27" Id="OverloadingParameters=[@23,@23]" />
    <Alias n="28" Id="(@1 @19 Member=(Name=OnKey @27))" />
    <Alias n="29" Id="(@1 @19 Member=(Name=WindowSizeCB @27))" />
    <Alias n="30" Id="(@1 @19 Member=(Name=quad OverloadingParameters=[@23,@23,@23,@23]))" />
    <Alias n="31" Id="(@1 @19 Member=(Name=quadSQ OverloadingParameters=[@23,@23,@23,@23]))" />
    <Alias n="32" Id="(@1 @19 Member=&quot;`dynamic initializer for 'colors''&quot;)" />
    <Alias n="33" Id="(@1 @19 Member=&quot;`dynamic initializer for 'colorsq''&quot;)" />
    <Alias n="34" Id="(@1 @19 Member=&quot;`dynamic initializer for 'normals''&quot;)" />
    <Alias n="35" Id="(@1 @19 Member=&quot;`dynamic initializer for 'normalsq''&quot;)" />
    <Alias n="36" Id="(@1 @19 Member=&quot;`dynamic initializer for 'points''&quot;)" />
    <Alias n="37" Id="(@1 @19 Member=&quot;`dynamic initializer for 'pointsq''&quot;)" />
    <Alias n="38" Id="(@1 @19 Member=&quot;`dynamic initializer for 'SQcolor''&quot;)" />
    <Alias n="39" Id="(@1 @19 Member=&quot;`dynamic initializer for 'SQvertices''&quot;)" />
    <Alias n="40" Id="(@1 @19 Member=colorcube)" />
    <Alias n="41" Id="(@1 @19 Member=displayX)" />
    <Alias n="42" Id="(@1 @19 Member=displayY)" />
    <Alias n="43" Id="(@1 @19 Member=displayZ)" />
    <Alias n="44" Id="(@1 @19 Member=initCube)" />
    <Alias n="45" Id="(@1 @19 Member=initSQ)" />
    <Alias n="46" Id="(@1 @19 Member=initX)" />
    <Alias n="47" Id="(@1 @19 Member=initY)" />
    <Alias n="48" Id="(@1 @19 Member=initZ)" />
    <Alias n="49" Id="(@1 @19 Member=main)" />
    <Alias n="50" Id="(@1 @19 Type=color4)" />
    <Alias n="51" Id="(@1 @19 Type=point4)" />
  </IdentifierAliases>
  <Styles>
    <Style TargetType="Node" GroupLabel="Assembly" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Assembly')" />
      <Setter Property="Background" Value="#FF094167" />
      <Setter Property="Stroke" Value="#FF094167" />
      <Setter Property="Icon" Value="CodeSchema_Assembly" />
    </Style>
    <Style TargetType="Node" GroupLabel="Namespace" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Namespace')" />
      <Setter Property="Background" Value="#FF0E619A" />
      <Setter Property="Stroke" Value="#FF0E619A" />
      <Setter Property="Icon" Value="CodeSchema_Namespace" />
    </Style>
    <Style TargetType="Node" GroupLabel="Interface" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Interface')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Interface" />
    </Style>
    <Style TargetType="Node" GroupLabel="Struct" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Struct')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Struct" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enumeration" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Enum')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Enum" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Delegate" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Delegate')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Delegate" />
    </Style>
    <Style TargetType="Node" GroupLabel="Class" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Type')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Class" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Property')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Property" />
    </Style>
    <Style TargetType="Node" GroupLabel="Method" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Method')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Method" />
    </Style>
    <Style TargetType="Node" GroupLabel="Event" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Event')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Event" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Field')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Field" />
    </Style>
    <Style TargetType="Node" GroupLabel="Externals" ValueLabel="Has category">
      <Condition Expression="HasCategory('Externals')" />
      <Setter Property="Background" Value="#FF424242" />
      <Setter Property="Stroke" Value="#FF424242" />
    </Style>
  </Styles>
  <Paths>
    <Path Id="a28366ff-b56b-4934-bdeb-63bd020a9989.OutputPath" Value="C:\Users\AggelogTowerStation\Desktop\glGA-StudentEdition\glGA\_platforms\VisualStudio\glGA\Debug\Assignment1.exe" />
    <Path Id="a28366ff-b56b-4934-bdeb-63bd020a9989.OutputPathUri" Value="file:///C:/Users/AggelogTowerStation/Desktop/glGA-StudentEdition/glGA/_platforms/VisualStudio/glGA/Debug/Assignment1.exe" />
    <Path Id="System" Value="C:\Windows\system32" />
    <Path Id="SystemUri" Value="file:///C:/Windows/system32" />
    <Path Id="VsSolution" Value="C:\Users\AggelogTowerStation\Desktop\glGA-StudentEdition\glGA\_platforms\VisualStudio\glGA" />
    <Path Id="VsSolutionUri" Value="file:///C:/Users/AggelogTowerStation/Desktop/glGA-StudentEdition/glGA/_platforms/VisualStudio/glGA" />
  </Paths>
</DirectedGraph>